#H2 database local
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:booksDB
#spring.datasource.url=jdbc:h2:file:./booksDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


springfox.documentation.swagger.v2.enabled=true


#aws
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mppproject
spring.datasource.username=mppuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true


